<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            1 Задание
        </title>
            <style type="text/css">

                @font-face
                {
                font-family: 'Roboto';
                @import url('https://fonts.googleapis.com/css?family=Roboto')
                }
                p.one
                {
                font-family: 'Courier New';
                color:red;
                }
                p.two
                {
                font-family: 'Roboto';
                color: blueviolet;
                }
                p.three
                {
                font-family: "Berlin Sans FB";
                color:darkblue;
                }
            </style>

    </head>
    <body>
            <p align="center">
                <B>
                Замечательное письмо
                </B>
            </p>

            <hr size="2px">

            <p align="left>">

                   Добрый день, Александр! <br>
                   Отправляю тебе замечательное письмо, в котором хочу рассказать: <br>
                   1. Великолепное стихотворение Александра Сергеевича Пушкина <br>
                   2. Теорему Ферма <br>
                   3. Язык С# <br>

                    <small>
                      <a href="mailto:martian@ex.ua?subject=test%20letter"> Написать мне </a>
                    </small>

           </p>

            <p align="center" class="one">
                <b>
                Зимнее утро
                </b>
            </p>

            <hr size="5px" color="blue">



            <pre>
                <i>
                        Скользя по утреннему снегу,
                        Друг милый, предадимся бегу
                        Нетерпеливого коня.
                        И навестим поля пустые,
                        Леса, недавно столь густые
                        И берег, милый для меня.
                </i>
            </pre>

                <p class="one">
        1829.
                <br>

                    <i>
        А.С. Пушкин Сочинения в трёх томах. <br>
        Санкт-Петербург: Золотой век, Диамант, 1997.
                    </i>
                </p>



                <p align="center" class="two">
                    ТЕОРЕМА ФЕРМА
                </p>

                <hr size="5px" color="yellow">

                <p align="left" class="two">
                    Для любого натурального числа n > 2 уравнение <br>
                    a <sup>n</sup> + b <sup>n</sup> = c <sup>n</sup> <br>
                    не имеет натуральных решений a,b, и c
                </p>

            <p align="center" class="three">
                <u>
                    Язык С#
                </u>

            </p>

            <hr width="500px" size="5px" color="green">

            <p align="justify" class="three">

                Язык C# (произносится как си-шарп) объектно-ориентированный язык программирования. <br>
                Разработан в 1998-2001 годах группой инженеров под руководством
                Андерса Хейсельберга в компании Майкрософт,
                как язык разработки приложений для платформы Microsoft .NET Framework
                и в последствии был стандартизирован. <br>
                C# относится к семье языков с С-подобным синтаксисом,
                из них его синтаксис наиболее близок к С++ и Java.
                Язык имееет статическую типизацию, поддерживает полиформизм, перегрузку операторов
                (в том числе операторов явного и неявного приведения типа),
                делегаты, атрибуты, события, свойства,
                обобщённые типы и методы, итераторы,
                "анонимные функции" с поддержкой замыканий, LINQ, исключения,
                комментарии в формате XML.

            </p>
    </body>
</html>